<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/alreadydis_detail_linearLayout"
              android:background="@color/info_panel_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center">
        <TextView style="@style/Custom25TextViewTheme"
                  android:textSize="28dp"
                  android:textColor="#ffffffff"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:text="免煎 14付 口服水冲日二次"
                  android:id="@+id/alreadydisdetail_info_textView"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/alreadydisdetail_patientInfo_linearLayout"
                      android:orientation="horizontal">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content">
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text="编号："/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text="科室："/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text="标签："/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content">
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:id="@+id/alreadydisdetail_patientNo_textView"
                              android:textColor="#ffffffff"
                              android:text="测试用户"/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:id="@+id/alreadydisdetail_deptName_textView"
                              android:textColor="#ffffffff"
                              android:text="测试科室"/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:id="@+id/alreadydisdetail_mainTag_textView"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content">
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text="姓名："/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text="医生："/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:textColor="#ffffffff"
                              android:text="标签："
                    android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content">

                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:id="@+id/alreadydisdetail_patientName_textView"
                              android:textColor="#ffffffff"
                              android:text="测试用户"/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:id="@+id/alreadydisdetail_doctorName_textView"
                              android:textColor="#ffffffff"
                              android:text="测试医生"/>
                    <TextView style="@style/Custom15TextViewTheme"
                              android:layout_weight="1"
                              android:gravity="left"
                              android:visibility="invisible"
                              android:textColor="#ffffffff"
                              android:text="Code"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/info_panel_bg">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/alreadydisdetail_gridView"
              android:layout_alignParentTop="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:stretchMode="columnWidth"
              android:listSelector="#AACCDD"
              android:numColumns="auto_fit"
              android:verticalSpacing="1dp"
              android:gravity="center"
              android:visibility="visible">
    </GridView>
        </LinearLayout>

</LinearLayout>