<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/info_panel_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/button_unselected"
            android:layout_width="match_parent"
            android:layout_height="44.0dp">
        <TextView
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="46.0dp"
                android:gravity="center"
                android:text="分配预发处方"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
        <!-- 第一个白框BEGIN -->
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/dark_circular"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp">
            <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                <EditText
                        android:id="@+id/assignotherway_startTime_editText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="14sp"  />
                <RadioGroup android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/assignotherway_category_radioGroup"
                            android:orientation="horizontal"
                            android:layout_weight="2"  >
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="门诊"
                            android:textSize="12sp"
                            android:checked="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/assignotherway_menzhen_radioButton"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="住院"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/assignotherway_zhuyuan_radioButton"/>
                </RadioGroup>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/shape_line"/>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                <EditText
                        android:id="@+id/assignotherway_endTime_editText"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textSize="14sp" />
                <RadioGroup android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/assignotherway_classification_radioGroup"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="免煎"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/assignotherway_aFried_radioButton"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="饮片"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/assignotherway_yinpian_radioButton"/>
                    <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="膏方"
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/assignotherway_gaofang_radioButton"/>
                </RadioGroup>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/shape_line"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_gravity="center_vertical"
                              android:layout_weight="1">
                    <TextView
                            android:id="@+id/assignotherway_total_textView"
                            android:textSize="15sp"
                            android:textColor="#ff545454"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="合计：0张"/>
                    <TextView
                            android:id="@+id/assignotherway_assign_textView"
                            android:textSize="15sp"
                            android:textColor="#ff545454"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="分配：0张"/>
                </LinearLayout>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orangerred_circular"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        style="@style/AdjustForeButtonTheme"
                        android:text="查询"
                        android:id="@+id/assignotherway_search_button"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/orangerred_circular"
                        android:layout_weight="1"
                        style="@style/AdjustForeButtonTheme"
                        android:text="分配"
                        android:id="@+id/assignotherway_assign_button"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orangerred_circular"
                        android:layout_weight="1"
                        style="@style/AdjustForeButtonTheme"
                        android:text="结果"
                        android:id="@+id/assignotherway_result_button"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/dark_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp">
            <GridView  android:layout_alignParentTop="true"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:stretchMode="columnWidth"
                       android:listSelector="#AACCDD"
                       android:descendantFocusability="beforeDescendants"
                       android:numColumns="auto_fit"
                       android:verticalSpacing="1dp"
                       android:gravity="center"
                       android:background="@color/info_panel_bg"
                       android:visibility="visible"
                       android:id="@+id/assignotherway_gridView">
            </GridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
