<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/historyItem_linearLayout"
              android:background="@android:color/white"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:padding="3dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <!--<TextView-->
            <!--android:id="@+id/historyItem_waring_textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="#f00"-->
            <!--android:gravity="left"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_weight="1"-->
            <!--android:text="·"/>-->
    <ImageView android:layout_width="10dp"
               android:layout_height="10dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/historyItem_waring_imageView"
               android:background="@drawable/warning"/>
    <TextView
            android:id="@+id/historyItem_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_weight="5"/>
    <TextView
            android:id="@+id/historyItem_num_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#000"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="3"
    />
</LinearLayout>