<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:descendantFocusability= "blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <ListView android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:id="@+id/equip_list_listView"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <Button style="@style/CustomButtonTheme"
                    android:background="#55aa66"
                    android:layout_weight="1"
                    android:focusable = "false"
                    android:text="我的设备"
                    android:id="@+id/equip_my_button"/>
            <Button style="@style/CustomButtonTheme"
                    android:background="#FF9900"
                    android:layout_weight="1"
                    android:focusable = "false"
                    android:text="全部设备"
                    android:id="@+id/equip_all_button"/>
        </LinearLayout>
</LinearLayout>