<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/white_circular"
              android:id="@+id/statusItem_linearLayout"
              android:paddingBottom="5dp"
              android:paddingRight="5dp"
              android:paddingLeft="5dp"
              android:paddingTop="5dp"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="1">
        <LinearLayout android:layout_width="15dp"
                      android:layout_height="wrap_content"
                      android:paddingBottom="5dp"
                      android:paddingLeft="5dp"
                      android:paddingTop="5dp"
                      android:orientation="vertical"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:layout_weight="1">
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textColor="@android:color/black"
                      android:textSize="20sp"
                      android:id="@+id/statusItem_count"
                      android:gravity="left"
                      android:text="12"/>
        </LinearLayout>
        <LinearLayout android:layout_width="130dp"
                      android:layout_height="65dp"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:paddingBottom="5dp"
                      android:paddingLeft="5dp"
                      android:paddingTop="5dp"
                      android:layout_weight="4">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="left"
                      android:textColor="@android:color/black"
                      android:textSize="20sp"
                      android:text="饮片煎制方案01"
                      android:id="@+id/statusItem_name"/>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:paddingRight="5dp"
                      android:paddingLeft="5dp"
                      android:paddingTop="1dp"
                      android:layout_gravity="left"
                      android:gravity="center_vertical"
                      android:layout_weight="2">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="机器"
                      android:gravity="right"
                      android:paddingBottom="5dp"
                      android:id="@+id/statusItem_mode"
                      android:textColor="@android:color/black"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/statusItem_efficacy"
                      android:text="滋补类"
                      android:paddingBottom="5dp"
                      android:gravity="right"
                      android:textColor="@android:color/black"
                      android:textSize="15sp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:paddingLeft="5dp"
                android:paddingRight="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="浸泡时间："
                      android:textColor="@android:color/darker_gray"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="30分"
                      android:textColor="@color/shadow"
                      android:id="@+id/statusItem_soakTime"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="一煎时间："
                      android:textColor="@android:color/darker_gray"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="30分"
                      android:textColor="@color/shadow"
                      android:id="@+id/statusItem_extractTime1"
                      android:textSize="15sp"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="二煎时间："
                      android:textColor="@android:color/darker_gray"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="30分"
                      android:textColor="@color/shadow"
                      android:id="@+id/statusItem_extractTime2"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="三煎时间："
                      android:textColor="@android:color/darker_gray"
                      android:textSize="15sp"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="right"
                      android:gravity="left"
                      android:paddingLeft="5dp"
                      android:paddingRight="5dp"
                      android:text="30分"
                      android:textColor="@color/shadow"
                      android:id="@+id/statusItem_extractTime3"
                      android:textSize="15sp"
            />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/statusItem_id"
              android:visibility="gone"/>
</LinearLayout>