<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        android:orientation="vertical"
        android:id="@+id/info_qzone_mail"
        android:background="@drawable/dark_circular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="10.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<LinearLayout-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:id="@+id/qzone"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50.0dip">-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10.0dip"-->
    <!--android:src="@drawable/mysetting" />-->
    <!--<TextView-->
    <!--android:textSize="18.0sp"-->
    <!--android:textColor="#ff545454"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10.0dip"-->
    <!--android:text="设置工位"-->
    <!--android:layout_weight="1" />-->

    <!--<Spinner-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:id="@+id/setting_station_spinner"-->
    <!--android:layout_weight="2"-->
    <!--android:clickable="false"/>-->
    <!--<TextView-->
    <!--android:id="@+id/setting_station_textView"-->
    <!--android:textSize="18.0sp"-->
    <!--android:textColor="@color/button_unselected"-->
    <!--android:gravity="right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="修改" />-->
    <!--</LinearLayout>-->
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting_personaleffort_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/workset"/>

        <TextView
                android:textSize="18sp"
                android:textColor="#ff545454"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="查询个人工作量"
                android:layout_weight="1.0"/>

        <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/into_icon"/>

    </LinearLayout>
    <View
    android:background="@drawable/shape_line"
    android:layout_width="fill_parent"
    android:layout_height="1.0px" />

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting_station_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/workset"/>

        <TextView
                android:textSize="18.0sp"
                android:textColor="#ff545454"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="设置对应规则"
                android:layout_weight="1.0"/>

        <ImageView
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_marginRight="10.0dip"
                android:src="@drawable/into_icon"/>
    </LinearLayout>
    <View
            android:background="@drawable/shape_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/setting_waitDispen_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/workset"/>
            <TextView
                    android:textSize="18sp"
                    android:textColor="#ff545454"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="查看待调处方"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/into_icon"/>
        </LinearLayout>
    <View
            android:background="@drawable/shape_line"
            android:layout_width="fill_parent"
            android:layout_height="1.0px" />
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting_alreadydis_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@drawable/workset"/>
        <TextView
                android:textSize="18sp"
                android:textColor="#ff545454"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="今日已调剂处方"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/into_icon"/>
    </LinearLayout>
</LinearLayout>

