<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/button_unselected"
            android:layout_width="match_parent"
            android:layout_height="44.0dp">
        <TextView
                android:textSize="18.0sp"
                android:textColor="@android:color/white"
                android:padding="12.0dp"
                android:layout_width="match_parent"
                android:layout_height="46.0dp"
                android:gravity="center"
                android:text="个人工作量"/>

    </LinearLayout>
    <ScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
            android:background="@color/info_panel_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="10.0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true">
            <!-- 第一个白框BEGIN -->
            <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:background="@drawable/dark_circular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp">
                <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:minHeight="50.0dp">
                    <TextView
                            android:textSize="18.0sp"
                            android:textColor="#ff545454"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dp"
                            android:text="开始时间："/>
                    <EditText
                            android:id="@+id/personaleffort_startTime_editText"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:textSize="16sp" />
                </LinearLayout>
                <View
                        android:background="@drawable/shape_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:minHeight="50.0dp">
                    <TextView
                            android:textSize="18sp"
                            android:textColor="#ff545454"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10.0dp"
                            android:text="结束时间："/>
                    <EditText
                            android:id="@+id/personaleffort_endTime_editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:textSize="16sp" />
                </LinearLayout>
                <View
                        android:background="@drawable/shape_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </LinearLayout>
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/dark_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginTop="7.0dp"
                android:layout_marginRight="10.0dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/personaleffort_button_linearLayout">
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orangerred_circular"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        style="@style/AdjustThreeButtonTheme"
                        android:text="今天"
                        android:id="@+id/personaleffort_today_button"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/orangerred_circular"
                        android:layout_weight="1"
                        style="@style/AdjustThreeButtonTheme"
                        android:text="本月"
                        android:id="@+id/personaleffort_month_button"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orangerred_circular"
                        android:layout_weight="1"
                        style="@style/AdjustThreeButtonTheme"
                        android:text="上月"
                        android:id="@+id/personaleffort_preMonth_button"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/dark_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginTop="7.0dp"
                android:layout_marginRight="10.0dp">
            <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:minHeight="50dp">
                <TextView
                        android:textSize="18sp"
                        android:textColor="#ff545454"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dp"
                        android:text="总张数："/>
                <TextView
                        android:id="@+id/personaleffort_presTotal_textView"
                        android:textSize="20sp"
                        android:textColor="#ff545454"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:minHeight="50dp">
                <TextView
                        android:textSize="18sp"
                        android:textColor="#ff545454"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="总付数："/>
                <TextView
                        android:id="@+id/personaleffort_presNumTotal_textView"
                        android:textSize="20sp"
                        android:textColor="#ff545454"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>