<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/white_circular"
              android:paddingBottom="5dp"
              android:paddingRight="5dp"
              android:paddingLeft="5dp"
              android:paddingTop="5dp"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_weight="1">
        <LinearLayout android:layout_width="130dp"
                      android:layout_height="65dp"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                      android:paddingBottom="5dp"
                      android:paddingLeft="10dp"
                      android:paddingTop="5dp"
                      android:layout_weight="4"
                      android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@android:color/white"
                      android:gravity="left"
                      android:textColor="@android:color/black"
                      android:textSize="20sp"
                      android:layout_weight="3"
                      android:text="管理员"
                      android:id="@+id/selectPres_patientName_textView"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@android:color/white"
                      android:gravity="left"
                      android:layout_weight="1"
                      android:textColor="@android:color/black"
                      android:textSize="15sp"
                      android:text="开单科室 医生"
                      android:id="@+id/selectPres_presDept_textView"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:paddingRight="5dp"
                      android:paddingLeft="5dp"
                      android:paddingTop="1dp"
                      android:layout_gravity="left"
                      android:gravity="center_vertical"
                      android:layout_weight="2">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="right"
                          android:paddingBottom="5dp"
                          android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="·"
                          android:id="@+id/selectPres_img_textView"
                          android:textColor="@android:color/holo_red_light"
                          android:textSize="25sp"
                          android:visibility="gone"
                />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="新处方 7付 32味"
                          android:id="@+id/selectPres_main_textView"
                          android:textColor="@android:color/black"
                          android:textSize="15sp"
                />
            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="2016-06-21"
                      android:paddingBottom="5dp"
                      android:gravity="right"
                      android:id="@+id/selectPres_subTime_textView"
                      android:textColor="@android:color/black"
                      android:textSize="15sp"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:layout_gravity="right"
                  android:gravity="left"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:text="门诊免煎 00000000"
                  android:textColor="@android:color/black"
                  android:id="@+id/selectPres_category_textView"
                  android:textSize="18sp"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_gravity="right"
                  android:gravity="left"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:text="口服代煎日二次"
                  android:textColor="@android:color/darker_gray"
                  android:id="@+id/selectPres_way_textView"
                  android:textSize="15sp"
        />
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:id="@+id/selectPres_id_textView"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:id="@+id/selectPres_name_textView"/>
</LinearLayout>