<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dark_circular"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:padding="10dp">
        <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="上药"
                android:id="@+id/replenish"
                android:layout_gravity="center_horizontal"
                style="@style/CustomCheckboxTheme"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="center"
                  android:textSize="18sp"
                  android:layout_marginRight="10dp"
                  android:textColor="#ff545454"
                  android:text="上药"/>

    </LinearLayout>
</LinearLayout>