<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/urgdelpres_linearLayout"
              android:background="#55000000"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_circular"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <TextView style="@style/Custom20TextViewTheme"
                      android:layout_width="match_parent"
                        android:paddingBottom="10dp"
                      android:paddingTop="10dp"
                      android:paddingLeft="20dp"
                      android:gravity="left"
                      android:layout_gravity="left"
                      android:text="优先处方"
                      android:layout_weight="1"
                      android:id="@+id/urgdelpres_urgpres_textView"/>
        <View
                android:background="@drawable/shape_line"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView style="@style/Custom20TextViewTheme"
                      android:layout_width="match_parent"
                      android:paddingBottom="10dp"
                      android:paddingTop="10dp"
                      android:paddingLeft="20dp"
                      android:gravity="left"
                      android:layout_gravity="left"
                      android:text="删除该处方"
                      android:id="@+id/urgdelpres_delpres_textView"/>
        <View
                android:background="@drawable/shape_line"
                android:layout_width="match_parent"
                android:layout_height="1px" />

        <TextView style="@style/Custom20TextViewTheme"
                  android:layout_width="match_parent"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="20dp"
                  android:gravity="left"
                  android:layout_gravity="left"
                  android:text="修改为自煎"
                  android:id="@+id/urgdelpres_noProcess_textView"/>
        <View
                android:background="@drawable/shape_line"
                android:layout_width="match_parent"
                android:layout_height="1px" />

        <TextView style="@style/Custom20TextViewTheme"
                  android:layout_width="match_parent"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="20dp"
                  android:gravity="left"
                  android:layout_gravity="left"
                  android:text="修改为代煎"
                  android:id="@+id/urgdelpres_process_textView"/>
        <View
                android:background="@drawable/shape_line"
                android:layout_width="match_parent"
                android:layout_height="1px" />

        <TextView style="@style/Custom20TextViewTheme"
                  android:layout_width="match_parent"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:paddingLeft="20dp"
                  android:gravity="left"
                  android:layout_gravity="left"
                  android:text="修改为完成"
                  android:id="@+id/urgdelpres_main_textView"/>
            </LinearLayout>
</LinearLayout>